<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <title>微信红包样式</title>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css" media="screen">
    .mask {animation: fadeIn 0.3s ease 0.2s normal both display: none; position: fixed; z-index: 1000; top: 0; right: 0; left: 0; bottom: 0; background: rgba(17,17,17,0.5); width: 100%; height: 100%; }
    @keyframes fadeIn{0%{opacity:0}to{opacity:1}}
    .lucky-bag {border-radius:15px; z-index:1999; background:url("img/lucky-bg.png") no-repeat center center /100% ; position: fixed; width: 80%; margin: auto; left: 0; top: 0; bottom: 0; right: 0; height: 350px; }
    .featch-btn {position:absolute;bottom:80px;width:100%; text-align:center; }
    .featch-btn a { display:inline-block;}
    .lucky-cash { display: none; color: #fff6ba;text-align:center;margin-top:25px; }
    @keyframes zoomIn{0%{opacity:0;transform:scale3d(.3,.3,.3)}50%{opacity:1}}
    .scal{animation: zoomIn 0.3s ease 0.2s normal both}
    @keyframes rotates{0%{transform: rotateY(360deg);}
    50%{transform: rotateY(90deg)}100%{transform: rotateY(0deg)}}
    .rotate{animation: rotates 0.8s ease 0.1s 2 normal both}
    .open{box-shadow: 0 5px 10px rgba(0,0,0,.2);border-radius: 50%;}
    .lucky-title{color: #fff6ba;font-size: 16pt;text-align:center;font-weight:500}
    </style>
  </head>
  <body>
    <div style="visibility: hidden">
      <audio id="audio" src="img/coin.wav"  controls>
      </audio>
    </div>
    <div class="mask" style="display:block">
    </div>
    <div class="lucky-bag scal" style="">
      <div class="user-avt" style="text-align:center;margin-top: 10px;"><img style="border-radius: 5px;border:2px solid #fff;" src="http://instest.ay001.net/css/img/avt.gif" width="50" height="50" /></div>
      <h1 class="lucky-title">恭喜您完成分享有礼任务</h1>
      <h1 class="lucky-cash fadeIn">￥1.88</h1>
      <div class="featch-btn"><a><img  class="open" src="img/open.png" width="80"/>
      </a></div>
    </div>
    <script type="text/javascript">
    var coin=document.getElementById("audio");
    $(function(){
    function hides(){$('.mask,.lucky-bag').hide()}
    $('.open').click(function(event) {
    $('.lucky-cash').show();
    $(this).attr('src','img/coin.svg').addClass('rotate');
    coin.play();
    setTimeout(hides,5000)
    });
    })
    </script>
  </body>
</html>
